ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=250
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0x6F43FF82CCA38001B6699a8AC47A2d0E66939407
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ETH_URL=wss://wsapi.fantom.network/
ALLOW_ORIGINS=*
FEATURE_WEBHOOK_V2=true
GAS_ESTIMATOR_MODE=BlockHistory
#EVM_EIP1559_DYNAMIC_FEES=true
