ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=50021
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0x4FA986A630c0d1f894e3Fd78bfd9847B2F85A683
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ETH_URL=wss://testnet.gton.network/socket/
ALLOW_ORIGINS=*
FEATURE_WEBHOOK_V2=true
GAS_ESTIMATOR_MODE=BlockHistory
#EVM_EIP1559_DYNAMIC_FEES=true
