DATABASE_URL=postgresql://postgres:password@postgres:5432/chainlink?sslmode=disable

ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=4002
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0xfaFedb041c0DD4fA2Dc0d87a6B0979Ee6FA7af5F
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ETH_URL=wss://wsapi.testnet.fantom.network/
ALLOW_ORIGINS=*
FEATURE_WEBHOOK_V2=true
GAS_ESTIMATOR_MODE=BlockHistory
EVM_EIP1559_DYNAMIC_FEES=true